<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionsShow">

    <include android:id="@+id/header" layout="@layout/header" />

    <LinearLayout
        android:id="@+id/chart_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="5dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_light">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circle_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ci_drawable="@drawable/bg_indicator"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@id/opt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@+id/chart_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_toStartOf="@+id/filters"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_ylw">

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="7dp"
                android:text="Type"
                android:fontFamily="@font/cs_boline_edited"
                android:textSize="25sp"
                android:textColor="@color/dark_bg"
                android:layout_weight="5"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="7dp"
                android:text="123"
                android:gravity="end"
                android:fontFamily="@font/cs_boline_edited"
                android:textSize="32sp"
                android:layout_weight="4"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="7dp"
            android:src="@drawable/ic_filter_off"
            android:background="@drawable/rounded_filter"
            app:tint="@color/grey_dark" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/opt_layout">

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="12dp"
            android:text="Category"
            android:layout_weight="10"
            android:background="@drawable/rounded_sec" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/order_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="12dp"
            android:text="Order"
            android:layout_weight="5"
            android:background="@drawable/rounded_sec" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_layout"
        android:background="@drawable/rounded_grey"/>

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="List is empty!"
        app:layout_constraintTop_toTopOf="@+id/recycler_view"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
        android:textColor="@color/grey_dark"/>

</androidx.constraintlayout.widget.ConstraintLayout>