<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="30dp"
            android:text="Settings"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Dark/Light mode"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switcher_mode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/card_stg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingVertical="15dp"
                android:text="Card setting"
                android:textSize="17sp"
                android:layout_weight="1"
                style="@style/Button" />

            <Button
                android:id="@+id/cash_stg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingVertical="15dp"
                android:text="Cash setting"
                android:textSize="17sp"
                android:layout_weight="1"
                style="@style/SecButton" />

        </LinearLayout>

        <Button
            android:id="@+id/exp_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="15dp"
            android:text="Expenses Categories"
            android:textSize="20sp"
            style="@style/NegButton" />

        <Button
            android:id="@+id/inc_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="15dp"
            android:text="Income Categories"
            android:textSize="20sp"
            style="@style/PosButton" />

    </LinearLayout>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:text="Logout"
        android:textSize="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>