<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/settings"/>

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="35dp"/>

    <!-- Si prevedono perdite maggiori rispetto al mese scorso? -->
    <!-- OPPURE  Si prevede di riuscire a mantenre il risparmio (%20%)? -->
    <!-- OPPURE  Si ha ancora il risparmio/si ha ancora nelle entrate fisse o sei in perdita? -->
    <ImageView
        android:id="@+id/summary"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <!-- SOLDI SULLA CARTA -->
    <TextView
        android:id="@+id/card_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="115dp"
        android:text="@string/money_default"
        android:textSize="60dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/credit_card"
        android:drawablePadding="15dp"
        app:layout_constraintStart_toEndOf="@+id/summary"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- SOLDI CASH -->
    <TextView
        android:id="@+id/cash_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/money_default"
        android:textSize="50dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/cash"
        android:drawablePadding="15dp"
        app:layout_constraintStart_toEndOf="@+id/summary"
        app:layout_constraintTop_toBottomOf="@+id/card_money" />

    <!-- Rispetto al solito hai speso di più in una categoria -->


    <TextView
        android:id="@+id/info_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Info news"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cash_money" />

    <!-- Schiacciando sul carousel va alla pagina relativa ai grafici -->
    <!-- Serve RecyclerView - https://www.youtube.com/watch?v=qyKa5QIBYzs -->


    <!-- Grafico a torta, costi preferiti -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_news"></com.github.mikephil.charting.charts.PieChart>

    <!-- Seconda slide - Grafico delle spese rispetto al mese/anno scorso (multiple lines chart) -->
    <!-- Terza slide - Torrette divise per tutte le categorie -->

    <!-- Soldi mensili di Entrate -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        style="@style/Footbar" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/income"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:text="Entrate"
            android:layout_weight="1"
            android:background="@drawable/income_button"
            android:textSize="40dp"
            android:fontFamily="@font/dongle_bold" />

        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/expenses"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:text="Uscite"
            android:layout_weight="1"
            android:textSize="40dp"
            android:fontFamily="@font/rubikspraypaint_regular"
            android:background="@drawable/expense_button" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>