<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp"
    android:background="@drawable/rounded_white"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ctg_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/category_general"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/transaction_amount"
        android:layout_toEndOf="@+id/ctg_icon"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/transaction_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="Category"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/grey_dark"/>

    </LinearLayout>

    <TextView
        android:id="@+id/transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Amount"
        android:textColor="@color/grey"
        android:layout_centerVertical="true" /> <!-- #FF5722 -->

</RelativeLayout>